@transition-all:all 0.5s linear;
/**
  common属性
   */
.title-panel {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}
#lineTest,#pieTest {
  width: 100%;
  height: 550px;
}
.firstLine,.secondLine {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: rgba(0,0,0,0.15) 5px 5px 4px;
}
/**
common属性结束
 */

#main-content {
  display: flex;

  .leftContent {
    flex: 8;
    margin-left: 10px;
    margin-right: 20px;
  }

  .rightContent {
    flex: 2;
    box-sizing: border-box;
    margin-right: 20px;
    transition: @transition-all;
    min-width: 200px;
    max-width: 350px;
  }

  .showBtn {
    position: fixed;
    bottom: 5%;
    right: 10px;
    width: 5px;
    height: 100px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 2px 0;
    cursor: pointer;
    z-index: 1000;
  }
  .showBtn:hover {
    background-color: rgba(0,0,0,0.2);
  }

  .showBtnBox {
    position: fixed;
    bottom: 1%;
    right: 20px;
    height: 200px;
    background-color: #fff;
    transition: @transition-all;
    box-shadow: rgba(0,0,0,0.15) 5px 5px 4px;
    padding: 10px;
    display: none;


    .btnBoxTitle {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    .btnBoxContent {}
  }
}